apiVersion: v1
kind: ConfigMap
metadata:
  name: externalcfg
  labels:
    app: innovationchallenge  
data:
  CollaborationBus: rabbitmq
  CollaborationSqlDb: Server=sql-data;Initial Catalog=Collaboration;User Id=sa;Password=Pass@word;
  
