apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: collaboration
  annotations:
    nginx.org/websocket-services: "collaboration"
spec:
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: collaboration
          servicePort: 80
  